Date : 2025-07-14 22:46:30
Directory : /Users/karanocave/Code/SmartLabManagement
Total : 23 files,  1354 codes, 11 comments, 61 blanks, all 1426 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         17 |      1,211 |          4 |         58 |      1,273 |
| TypeScript     |          5 |        144 |          6 |          3 |        153 |
| PostCSS        |          1 |         -1 |          1 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         23 |      1,354 |         11 |         61 |      1,426 |
| fronted                                                                                             |         23 |      1,354 |         11 |         61 |      1,426 |
| fronted/src                                                                                         |         23 |      1,354 |         11 |         61 |      1,426 |
| fronted/src (Files)                                                                                 |          2 |          2 |          1 |          0 |          3 |
| fronted/src/api                                                                                     |          2 |         67 |          3 |          3 |         73 |
| fronted/src/client                                                                                  |          2 |          6 |          0 |         -2 |          4 |
| fronted/src/components                                                                              |          3 |        210 |          5 |         10 |        225 |
| fronted/src/components/common                                                                       |          2 |         69 |          2 |          9 |         80 |
| fronted/src/components/layout                                                                       |          1 |        141 |          3 |          1 |        145 |
| fronted/src/pages                                                                                   |         13 |        998 |         -1 |         48 |      1,045 |
| fronted/src/pages/audit                                                                             |          1 |          3 |          0 |          0 |          3 |
| fronted/src/pages/auth                                                                              |          1 |        253 |          8 |          0 |        261 |
| fronted/src/pages/dashboard                                                                         |          1 |         48 |          2 |          0 |         50 |
| fronted/src/pages/project                                                                           |         10 |        694 |        -11 |         48 |        731 |
| fronted/src/pages/project (Files)                                                                   |          1 |          7 |          1 |          0 |          8 |
| fronted/src/pages/project/detail                                                                    |          9 |        687 |        -12 |         48 |        723 |
| fronted/src/pages/project/detail/tabs                                                               |          9 |        687 |        -12 |         48 |        723 |
| fronted/src/store                                                                                   |          1 |         71 |          3 |          2 |         76 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/karanocave/Code/SmartLabManagement/fronted/src/api/client.ts                                 | TypeScript     |         51 |          1 |          0 |         52 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/api/responseCodes.ts                          | TypeScript     |         16 |          2 |          3 |         21 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/client/base.ts                                | TypeScript     |          6 |          0 |          0 |          6 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/client/index.ts                               | TypeScript     |          0 |          0 |         -2 |         -2 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/components/common/DataTable.tsx               | TypeScript JSX |         25 |          0 |          0 |         25 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/components/common/ErrorBoundaryProps.tsx      | TypeScript JSX |         44 |          2 |          9 |         55 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/components/layout/DashboardLayout.tsx         | TypeScript JSX |        141 |          3 |          1 |        145 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/index.css                                     | PostCSS        |         -1 |          1 |          0 |          0 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/main.tsx                                      | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/audit/LogPage.tsx                       | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/auth/LoginPage.tsx                      | TypeScript JSX |        253 |          8 |          0 |        261 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/dashboard/OverviewPage.tsx              | TypeScript JSX |         48 |          2 |          0 |         50 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/ProjectListPage.tsx             | TypeScript JSX |          7 |          1 |          0 |          8 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/AddMemberDialog.tsx | TypeScript JSX |        108 |          2 |          9 |        119 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/OverviewTab.tsx     | TypeScript JSX |         22 |         -1 |          2 |         23 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/RecordForm.tsx      | TypeScript JSX |         96 |          1 |          8 |        105 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/RecordsTab.tsx      | TypeScript JSX |         28 |         -3 |          0 |         25 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/ReportForm.tsx      | TypeScript JSX |         91 |          0 |          8 |         99 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/ReportsTab.tsx      | TypeScript JSX |         59 |         -4 |          3 |         58 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/TaskForm.tsx        | TypeScript JSX |        150 |          0 |          9 |        159 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/TasksTab.tsx        | TypeScript JSX |         58 |         -7 |          2 |         53 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/pages/project/detail/tabs/VersionForm.tsx     | TypeScript JSX |         75 |          0 |          7 |         82 |
| /Users/karanocave/Code/SmartLabManagement/fronted/src/store/userStore.ts                            | TypeScript     |         71 |          3 |          2 |         76 |
| Total                                                                                               |                |      1,354 |         11 |         61 |      1,426 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+