## Development environment configuration file
# When spring.profiles.active=dev in the main configuration file, the settings in this file will take effect and override the main configuration.
#
# Database connection information for development environment
spring.datasource.url=jdbc:mysql://localhost:3306/smart_lab_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=labUser
spring.datasource.password=labPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis-Plus logging configuration
# In the development environment, we want to see complete SQL logs for easier debugging.
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl